# JPractice

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/jpractice/api/: JPracticeLauncher.java
api/src/main/java/com/jpractice/api/controller/: JPracticeController.java
api/src/main/resources/: application-it.yml  application-local.yml  application.yml
api/src/test/java/com/jpractice/api/controller/: JPracticeControllerIntegrationTest.java
api/src/test/resources/json/request/: jpractice-controller-compile-test-code-request.json
judge0api/: build.gradle
judge0api/src/main/java/com/jpractice/judge0api/config/: ApiConfig.java  ClientConfig.java
judge0api/src/main/java/com/jpractice/judge0api/feign/: Judge0ApiClient.java
judge0api/src/main/java/com/jpractice/judge0api/httpclient/: CreateJavaSubmission.java  CreateSubmissionToken.java  GetJavaSubmission.java  Judge0ApiService.java
judge0api/src/main/java/com/jpractice/judge0api/submission/: CreateJavaSubmission.java  CreateSubmissionToken.java  GetJavaSubmission.java
src/main/java/com/judge0api/: CreateJavaSubmission.java  CreateSubmissionToken.java  GetJavaSubmission.java  Launcher.java
